# Credit-Card-Rewards-Optimization

./: .gitignore  CreditCardRewards.sln  README.md  start-app.bat
.github/workflows/: dotnet.yml
CreditCardRewards.Api/: CreditCardRewards.Api.csproj  CreditCardRewards.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CreditCardRewards.Api/Controllers/: AuthController.cs  CardsController.cs  RecommendationsController.cs  SpendingController.cs  StatementsController.cs  UserProfileController.cs
CreditCardRewards.Api/Models/: CreateCreditCardRequest.cs  OnboardCreditCardsRequest.cs  PortfolioRecommendationRequest.cs
CreditCardRewards.Api/Properties/: launchSettings.json
CreditCardRewards.Api/Services/: JwtService.cs
CreditCardRewards.Api/Validators/: CreateCreditCardRequestValidator.cs  TransactionRecommendationRequestValidator.cs
CreditCardRewards.Api/wwwroot/: app.js  index.html  styles.css
CreditCardRewards.Core/: CreditCardRewards.Core.csproj
CreditCardRewards.Core/Dtos/: CardSpendEntry.cs  CardSpendSummary.cs  RecommendationResult.cs  RewardCalculationRequest.cs  RewardCalculationResult.cs  TransactionRecommendationRequest.cs
CreditCardRewards.Core/Interfaces/: IRewardCalculationService.cs  ISpendTrackingService.cs  ITransactionRecommendationService.cs
CreditCardRewards.Core/Services/: RewardCalculationService.cs  SpendTrackingService.cs  TransactionRecommendationService.cs
CreditCardRewards.Data/: CreditCardRewards.Data.csproj
CreditCardRewards.Data/Context/: AppDbContext.cs
CreditCardRewards.Data/Migrations/: 20260604155606_InitialCreate.Designer.cs  20260604155606_InitialCreate.cs  20260615202433_InitialSqliteCreate.Designer.cs  20260615202433_InitialSqliteCreate.cs  20260625213819_AddPasswordHashToUserProfile.Designer.cs  20260625213819_AddPasswordHashToUserProfile.cs  AppDbContextModelSnapshot.cs
CreditCardRewards.Data/Models/: CreditCard.cs  Milestone.cs  RewardCap.cs  RewardCategory.cs  RewardOffer.cs  Transaction.cs  UserProfile.cs
CreditCardRewards.Data/Repositories/: CreditCardRepository.cs  IRepository.cs  TransactionRepository.cs
CreditCardRewards.DataRefresh/: CreditCardRewards.DataRefresh.csproj
CreditCardRewards.DataRefresh/Interfaces/: ICardLookupService.cs  ICardOfferRefreshService.cs  IStatementParserService.cs
CreditCardRewards.DataRefresh/Models/: CardLookupResult.cs  CardOfferRefreshResult.cs  OfferSourceCandidate.cs  ParsedStatement.cs
CreditCardRewards.DataRefresh/Services/: CardLookupService.cs  CardOfferRefreshService.cs  StatementFolderWatcher.cs  StatementParserService.cs
CreditCardRewards.Tests/: CreditCardRewards.Tests.csproj  EdgeCaseTests.cs  RewardCalculationServiceTests.cs  TransactionRecommendationServiceTests.cs  UnitTest1.cs
